name: cloudsql_cos_ts
channels:
  - anaconda
  - brian-team
  - conda-forge
  - defaults
dependencies:
  - alabaster
  - appnope
  - babel
  - backcall
  - bottle
  - ca-certificates
  - cffi
  - chardet
  - click
  - commonmark
  - cryptography
  - cycler
  - decorator
  - entrypoints
  - flask
  - flask-cors
  - freetype
  - future
  - imagesize
  - ipykernel
  - ipython
  - ipython_genutils
  - itsdangerous
  - jedi
  - jinja2
  - jupyter_client
  - jupyter_core
  - kiwisolver
  - libblas
  - libcblas
  - libcxx
  - libffi
  - libgfortran
  - liblapack
  - libopenblas
  - libpng
  - libsodium
  - llvm-openmp
  - m2r
  - markupsafe
  - matplotlib
  - matplotlib-base
  - mistune
  - ncurses
  - openssl
  - packaging
  - pandas
  - parso
  - patsy
  - pexpect
  - pickleshare
  - pip
  - prompt-toolkit
  - ptyprocess
  - pycparser
  - pygments
  - pyopenssl
  - pyparsing
  - pysocks
  - python
  - python-dateutil
  - python_abi
  - pytz
  - pyzmq
  - readline
  - recommonmark
  - scipy
  - seaborn
  - snowballstemmer
  - sphinx
  - sphinxcontrib-applehelp
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - sqlite
  - statsmodels
  - tk
  - tornado
  - traitlets
  - ujson
  - wcwidth
  - werkzeug
  - xz
  - zeromq
  - zlib
  - pip:
    - absl-py
    - astunparse
    - attrs
    - backoff
    - cachetools
    - certifi
    - docutils
    - gast
    - gevent
    - google-auth
    - google-auth-oauthlib
    - google-pasta
    - greenlet
    - grpcio
    - h5py
    - ibm-cos-sdk-core
    - ibm-cos-sdk-s3transfer
    - idna
    - importlib-metadata
    - isodate
    - jmespath
    - joblib
    - jsonschema
    - keras
    - keras-preprocessing
    - markdown
    - more-itertools
    - nbformat
    - numpy
    - numpydoc
    - oauthlib
    - opt-einsum
    - pathlib2
    - pluggy
    - protobuf
    - py
    - pyarrow
    - pyasn1
    - pyasn1-modules
    - pycalver
    - pyrsistent
    - pytest
    - pyyaml
    - requests
    - requests-oauthlib
    - responses
    - rsa
    - rstcheck
    - scikit-learn
    - setuptools
    - six
    - sklearn
    - sql-metadata
    - tensorboard
    - tensorboard-plugin-wit
    - tensorflow
    - tensorflow-estimator
    - termcolor
    - threadpoolctl
    - toml
    - urllib3
    - wheel
    - wrapt
    - xlrd
    - zipp
    - zope-event
    - zope-interface
